<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Register</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="box">
        <h2>Smart<br>Register</h2>
        <input type="text" id="name" placeholder="Enter your name">
        <input type="email" id="email" placeholder="Enter your email">
        <input type="password" id="password" placeholder="Enter your password">
        <button id="registerBtn">Sign Up</button>
        <p>Already have an account? <a href="index.html">Login</a></p>
        <p id="msg"></p>
    </div>
    <script src="/js/main.js"></script>
</body>

</html>